quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=group29
quarkus.datasource.password=project25
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lmsdb

quarkus.http.port=8083


quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true
quarkus.oidc.auth-server-url=http://localhost:8080/realms/ironone
quarkus.oidc.client-id=lms-iam
quarkus.oidc.credentials.secret=0jfy2uecO4Mvf69PnjAzJkkzazjat8YW
quarkus.keycloak.policy-enforcer.enable=true

quarkus.keycloak.admin-client.server-url=http://localhost:8080
quarkus.keycloak.admin-client.realm=ironone
quarkus.keycloak.admin-client.client-id=lms-iam
quarkus.keycloak.admin-client.client-secret=0jfy2uecO4Mvf69PnjAzJkkzazjat8YW
quarkus.keycloak.admin-client.grant-type=client_credentials

quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit

quarkus.keycloak.policy-enforcer.paths.1.path=/auth/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED